<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>House Price Feature Missing</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- Load CSS -->
  <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet" type="text/css" />
  <!-- Load Fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css" />
  <!-- Load jQuery library -->
  <script type="text/javascript" src="{{url_for('static', filename='scripts/jquery-1.6.2.min.js')}}"></script>
  <!-- Load custom js -->
  <script type="text/javascript" src="{{url_for('static', filename='scripts/panelslide.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='scripts/custom.js')}}"></script>
  <!-- Load topcontrol js -->
  <script type="text/javascript" src="{{url_for('static', filename='scripts/scrolltopcontrol.js')}}"></script>
  <!-- Load NIVO Slider -->
  <link rel="stylesheet" href="{{url_for('static', filename='css/nivo-slider.css')}}" type="text/css" media="screen" />
  <link rel="stylesheet" href="{{url_for('static', filename='css/nivo-theme.css')}}" type="text/css" media="screen" />
  <script src="{{url_for('static', filename='scripts/jquery.nivo.slider.pack.js')}}" type="text/javascript"></script>
  <script src="{{url_for('static', filename='scripts/nivo-options.js')}}" type="text/javascript"></script>
  <!-- Load fancybox -->
  <script type="text/javascript" src="{{url_for('static', filename='scripts/jquery.fancybox-1.3.4.pack.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='scripts/jquery.easing-1.3.pack.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='scripts/jquery.mousewheel-3.0.4.pack.js')}}"></script>
  <link rel="stylesheet" href="{{url_for('static', filename='css/jquery.fancybox-1.3.4.css')}}" type="text/css" media="screen" />
  
  <style>


      .highcharts-figure, .highcharts-data-table table {
          min-width: 310px; 
          max-width: 800px;
          margin: 1em auto;
      }

      .highcharts-data-table table {
          font-family: Verdana, sans-serif;
          border-collapse: collapse;
          border: 1px solid #EBEBEB;
          margin: 10px auto;
          text-align: center;
          width: 100%;
          max-width: 500px;
      }
      .highcharts-data-table caption {
          padding: 1em 0;
          font-size: 1.2em;
          color: #555;
      }
      .highcharts-data-table th {
        font-weight: 600;
          padding: 0.5em;
      }
      .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
          padding: 0.5em;
      }
      .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
          background: #f8f8f8;
      }
      .highcharts-data-table tr:hover {
          background: #f1f7ff;
      }

  </style>
</head>
<body>
  <!--This is the START of the header-->
  <div id="topcontrol" style="position: fixed; bottom: 5px; left: 960px; opacity: 1; cursor: pointer;" title="Go to Top"></div>
  <div id="header-wrapper">
    <div id="header">
      <div id="logo"><a href="/"><img src="{{url_for('static', filename='images/logo.png')}}" width="100" height="80" alt="logo" /></a></div>
      <div id="header-text">
        <h4>Total missing value in different columns</h4>
        <h6><a href="/">Home</a> → Feature</h6>
      </div>
    </div>
  </div>
  <!--END of header-->
  <!--This is the START of the menu-->
<div id="menu-wrapper">
	<div id="main-menu" style="margin-top:-180px">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/background">Background</a></li>
			<li><a href="/heatmap">Heatmap</a></li>
			<li><a href="/describe">Describe</a></li>
      <li><a href="/data">Data</a></li>
			<li><a class="selected" href="/feature">Features →</a></li>
		</ul>
	</div>
	<!--This is the START of the footer-->
	<div id="footer">
			<h6>© 2019 Kaggle Inc 
			<a href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques" title="kaggle" target="_blank">
				House Prices: Advanced Regression Techniques</a></h6>
		</div>
		<!--END of footer-->
</div>
<!--END of menu-->
  <!--END of menu-->
  <!--This is the START of the content-->
  <div class="row">
      <div class="col-xs-12  col-md-9" style="margin-top:180px;margin-left:150px">
        <div id="scatter">
        </div>
      </div>
  </div>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='js/missing.js')}}"></script>
  <!--END of content-->
</body>
</html>